<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		header {
			background-color: #666;
			padding: 10px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		nav {
			float: left;
			width: 30%;
			height: 300px;
			background: #ccc;
			padding: 20px;
			text-align: center;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			height: 300px;
		}

		section::after {
			content: "";
			display: table;
			clear: both;
		}

		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		@media (max-width: 800px) {
			nav, article {
				width: 100%;
				height: auto;
			}
		}
		</style>
	</head>


	<body>
		<header>
			<h2><a  href="index.html">&lt;-</a>  minecraft add-ons</h2>
		</header>
		
		
		<section>
			<nav>
				<img src="Photos/pack_icon.png" alt="HTML tutorial" style="width:250px;height:250px;">
			</nav>
			<article>
		<h2>Super hard mode V1</h2>
		<p>
			pack_icon.png is a placeholder<br/>
			Makes Minecraft bedrock a lot harder:<br/>
			<br/>
			- non-stackable food<br/>
		</p>
		<p><a  href="addons/Super hard mode V1.mcaddon">Download V1</a></p>
			</article>
		</section>
		
		
		<section>
			<nav>
				<img src="Photos/pack_icon.png" alt="HTML tutorial" style="width:250px;height:250px;">
			</nav>
			<article>
		<h2>pog-loot-bedrock</h2>
		<p>
			Very beta<br/>
			pack_icon.png is a placeholder<br/>
			pog-loot-bedrock is a add-on where you always have max luck for chests and mob drops<br/>
		</p>
		<p>Java mod by <a  href="https://github.com/AbyssStudios/PogLoot">AbyssStudios</a></p>
		<p><a  href="addons/pog-loot-bedrock beta.mcaddon">Download beta</a></p>
			</article>
		</section>
		
		
		<footer>
			<p>hosted by github pages <a  href="https://github.com/shadows-coding?tab=repositories">me on github</a></p>
		</footer>
	</body>
	</html>